<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESIDENT_SYSTEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="EDIFICIOS">
    <Key>
      <PropertyRef Name="id_edificio" />
    </Key>
    <Property Name="id_edificio" Type="int" Nullable="false" />
    <Property Name="cantidad_pisos" Type="int" Nullable="false" />
    <Property Name="estado_edificio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HABITACIONES">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_edificio" Type="int" Nullable="false" />
    <Property Name="piso" Type="int" Nullable="false" />
    <Property Name="habitacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estado_habitacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTES_AVERIAS">
    <Key>
      <PropertyRef Name="id_averia" />
    </Key>
    <Property Name="id_averia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="descripcion_averia" Type="text" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_respuesta" Type="datetime" />
  </EntityType>
  <EntityType Name="SOLICITUD_ESTANCIA">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="motivo_solicitud" Type="text" />
    <Property Name="seguro_medico" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="carta_conducta" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_respuesta" Type="datetime" />
    <Property Name="estado_solicitud" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD_SALIDA">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="tipo_solicitud" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="motivo" Type="text" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_habitacion" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="12" />
    <Property Name="estado_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_nac" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="direccion" Type="text" />
    <Property Name="id_Net_Users" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__HABITACIO__id_ed__59063A47">
    <End Role="EDIFICIOS" Type="Self.EDIFICIOS" Multiplicity="1" />
    <End Role="HABITACIONES" Type="Self.HABITACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIOS">
        <PropertyRef Name="id_edificio" />
      </Principal>
      <Dependent Role="HABITACIONES">
        <PropertyRef Name="id_edificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTES___id_us__59FA5E80">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="REPORTES_AVERIAS" Type="Self.REPORTES_AVERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="REPORTES_AVERIAS">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__id_us__5AEE82B9">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="SOLICITUD_ESTANCIA" Type="Self.SOLICITUD_ESTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SOLICITUD_ESTANCIA">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__id_us__5BE2A6F2">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="SOLICITUD_SALIDA" Type="Self.SOLICITUD_SALIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SOLICITUD_SALIDA">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__id_hab__5CD6CB2B">
    <End Role="HABITACIONES" Type="Self.HABITACIONES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACIONES">
        <PropertyRef Name="id_habitacion" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ASPNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_Net_Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RESIDENT_SYSTEMModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDIFICIOS" EntityType="Self.EDIFICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HABITACIONES" EntityType="Self.HABITACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTES_AVERIAS" EntityType="Self.REPORTES_AVERIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD_ESTANCIA" EntityType="Self.SOLICITUD_ESTANCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD_SALIDA" EntityType="Self.SOLICITUD_SALIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HABITACIO__id_ed__59063A47" Association="Self.FK__HABITACIO__id_ed__59063A47">
      <End Role="EDIFICIOS" EntitySet="EDIFICIOS" />
      <End Role="HABITACIONES" EntitySet="HABITACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTES___id_us__59FA5E80" Association="Self.FK__REPORTES___id_us__59FA5E80">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REPORTES_AVERIAS" EntitySet="REPORTES_AVERIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__id_us__5AEE82B9" Association="Self.FK__SOLICITUD__id_us__5AEE82B9">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SOLICITUD_ESTANCIA" EntitySet="SOLICITUD_ESTANCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__id_us__5BE2A6F2" Association="Self.FK__SOLICITUD__id_us__5BE2A6F2">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SOLICITUD_SALIDA" EntitySet="SOLICITUD_SALIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__id_hab__5CD6CB2B" Association="Self.FK__USUARIOS__id_hab__5CD6CB2B">
      <End Role="HABITACIONES" EntitySet="HABITACIONES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ASPNetUsers" Association="Self.FK_USUARIOS_ASPNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>