<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESIDENT_SYSTEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EDIFICIOS">
    <Key>
      <PropertyRef Name="id_edificio" />
    </Key>
    <Property Name="id_edificio" Type="int" Nullable="false" />
    <Property Name="cantidad_pisos" Type="int" Nullable="false" />
    <Property Name="estado_edificio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HABITACIONES">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_edificio" Type="int" Nullable="false" />
    <Property Name="piso" Type="int" Nullable="false" />
    <Property Name="habitacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estado_habitacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTES_AVERIAS">
    <Key>
      <PropertyRef Name="id_averia" />
    </Key>
    <Property Name="id_averia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="descripcion_averia" Type="text" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_respuesta" Type="datetime" />
  </EntityType>
  <EntityType Name="SOLICITUD_ESTANCIA">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="motivo_solicitud" Type="text" />
    <Property Name="seguro_medico" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="carta_conducta" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fecha_respuesta" Type="datetime" />
    <Property Name="estado_solicitud" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD_SALIDA">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="tipo_solicitud" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="motivo" Type="text" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_usuario" Type="int" Nullable="false" />
    <Property Name="id_habitacion" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="12" />
    <Property Name="estado_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_nac" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="direccion" Type="text" />
  </EntityType>
  <Association Name="FK__HABITACIO__id_ed__74AE54BC">
    <End Role="EDIFICIOS" Type="Self.EDIFICIOS" Multiplicity="1" />
    <End Role="HABITACIONES" Type="Self.HABITACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIOS">
        <PropertyRef Name="id_edificio" />
      </Principal>
      <Dependent Role="HABITACIONES">
        <PropertyRef Name="id_edificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTES___id_us__1332DBDC">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="REPORTES_AVERIAS" Type="Self.REPORTES_AVERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="REPORTES_AVERIAS">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__id_us__0E6E26BF">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="SOLICITUD_ESTANCIA" Type="Self.SOLICITUD_ESTANCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SOLICITUD_ESTANCIA">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__id_us__17036CC0">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="SOLICITUD_SALIDA" Type="Self.SOLICITUD_SALIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SOLICITUD_SALIDA">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__id_hab__09A971A2">
    <End Role="HABITACIONES" Type="Self.HABITACIONES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACIONES">
        <PropertyRef Name="id_habitacion" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__id_tip__08B54D69">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RESIDENT_SYSTEMModelStoreContainer">
    <EntitySet Name="EDIFICIOS" EntityType="Self.EDIFICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HABITACIONES" EntityType="Self.HABITACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTES_AVERIAS" EntityType="Self.REPORTES_AVERIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD_ESTANCIA" EntityType="Self.SOLICITUD_ESTANCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD_SALIDA" EntityType="Self.SOLICITUD_SALIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HABITACIO__id_ed__74AE54BC" Association="Self.FK__HABITACIO__id_ed__74AE54BC">
      <End Role="EDIFICIOS" EntitySet="EDIFICIOS" />
      <End Role="HABITACIONES" EntitySet="HABITACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTES___id_us__1332DBDC" Association="Self.FK__REPORTES___id_us__1332DBDC">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REPORTES_AVERIAS" EntitySet="REPORTES_AVERIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__id_us__0E6E26BF" Association="Self.FK__SOLICITUD__id_us__0E6E26BF">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SOLICITUD_ESTANCIA" EntitySet="SOLICITUD_ESTANCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__id_us__17036CC0" Association="Self.FK__SOLICITUD__id_us__17036CC0">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SOLICITUD_SALIDA" EntitySet="SOLICITUD_SALIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__id_hab__09A971A2" Association="Self.FK__USUARIOS__id_hab__09A971A2">
      <End Role="HABITACIONES" EntitySet="HABITACIONES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__id_tip__08B54D69" Association="Self.FK__USUARIOS__id_tip__08B54D69">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>